<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Imagens </title>
    <meta charset="utf-8">
  </head>

  <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0px 0px 3px #ccc;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a:houver {
            background-color: #ddd;
            color: black;

        }
        
  </style>

  <body>
    <div class="navbar">
        <a href="basquete/index.html">Basquete</a>
        <a href="futebol/index.html">Futebol</a>
        <a href="volei/index.html">Volei</a>


    </div>
  </body>
</html>