<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Menu </title>
    <meta charset="utf-8">
  </head>

  <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #fffdfd;
            overflow: hidden;
            box-shadow: 0px 0px 3px #000000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;

        }

        .navbar img {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar p {
            font-family: DUBLINE, sans-serif;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;

        }
        
  </style>

  <body>

    <div class="navbar">
        <img src="imgs/logo.png"> width="60" height="60">
        <a href="esporte/basquete/index.html">Basquete</a>
        <a href="esporte/futebol/index.html">Futebol</a>
        <a href="esporte/volei/index.html">Volei</a>


    </div>

    <li>
        
    </li>

  </body>
</html>